<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_volume_panel"
    android:layout_width="60dp"
    android:layout_height="240dp"
    android:background="@drawable/bg_volume_panel"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/btn_volume_up"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_volume_up"
        android:contentDescription="Volume Up"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:layout_weight="1"
        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        android:progressBackgroundTint="#80FFFFFF"/>

    <ImageView
        android:id="@+id/btn_volume_down"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_volume_down"
        android:contentDescription="Volume Down"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
